<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeToGo | Vacation Rentals</title>
    
        <style>
        #main{
            width: 95%;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            border-radius: 10px;
            
        }
        #topmain{
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        #leftmain{
            display: flex;
            justify-content: center;
        }
        #tab{
            display: flex;
            justify-content: center;
            
        }
        #uk{
            width: 70%;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin:auto;
            margin-top: 30px;
            
        }
        #learn{
            width: 70%;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;

        }
        #main2{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-color: lavender;
            
        }
        #main2>div{
            width: 50%;
        }
        #main3{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;

        }
        #main4{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-image: url("https://w0.peakpx.com/wallpaper/43/325/HD-wallpaper-infinity-pool-sunset-sky-palm-trees-infinity-design-outdoor-pool-sunset-trees-silhouette-leaves-water-curvy-summer-reflection-blue.jpg");
            background-size: 100%;
        }
        #main5{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-image: url("https://www.teahub.io/photos/full/61-619303_nature-scenery.jpg");
            background-size: 100%;

        }
        #main6{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-image: url("https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/GOA-SHACKS.jpg");
            background-size: 100%;
        }
        
    </style>
    
</head>
<body>
    <div id="main">
        <div id="topmain">
            <div> Home to go</div>
            <div id="leftmain">
                <div>List your property</div>
                <div> Wishlists</div>
                <div>My account</div>
            </div>
            
        </div>
        <h1>The World's largest Selection Of Vacation Rentals</h1>
        <div id="tab">
            <div>Where are you going?</div>
            <div>Anytime</div>
            <div>Guests</div>
            <div>Search</div>
        </div>
    </div>
    <div id="uk">Ukraine Crisis Relief - Find and Offer Accommodation. Learn more</div>
    <div id="learn">Learn more about local COVID-19 travel guidelines</div>
    <div id="main2">
        <div>
            <h3>Receive exclusive offers, inspirational stories and travel regulation updates.</h3>
            <p>Become a subscriber* and receive great tips on travel planning sent to your inbox!</p>
        </div>
        <div>
            <input type="text" placeholder="Enter email address">
            <button>Subscribe</button>
            <p>By signing up, you agree to our Terms of Service and Privacy Policy. *You will receive offers from HomeToGo and agree that we may share your hashed email address with third parties for the purpose of better tailoring advertising to your needs.</p>
        </div>
    </div>
    <div id="main3">
        <h3>Find the best vacation rentals from around the world.</h3>
        <div>
           <h3>Find inspiration for your next trip</h3>
           <p>Browse vacation homes, cabins, beach houses, apartments, condos, house boats, castles, farm stays – and everything in between.</p> 
        </div>
        <div>
            <h3>Discover millions of offers</h3>
           <p>Find and compare unique offers from thousands of trusted partners. HomeToGo has the largest selection of vacation rentals worldwide.</p> 
        </div>
        <div>
            <h3>Book the perfect rental</h3>
           <p>HomeToGo makes it quick and easy to book just the right accommodation for any trip, no matter your budget.</p> 
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main5">
        <h1>Home rentals for any kind of trip</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main6">
        <h1>Popular Vacation Rental Destinations</h1>
        <p></p>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div>
        <h3>Best Spots for Waterfront Homes and Lakehouses</h3>
        <p>Are you dreaming about vacationing in paradise? Pack your swimsuit and sunscreen and escape to one of these top beach destinations. Browse beautiful beach houses and vacation rentals that are just a short walk from the water.</p>

    </div>
    
</body>
</html>