<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeToGo | Vacation Rentals</title>
    
        <style>
        #main{
            width: 95%;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            border-radius: 10px;
            background-image:url("https://cdn2.hometogo.net/assets/media/pics/1500_500/5c9b74b2185f1.webp")
        
            
        }
        h1{
        text-align: center;
        color: whitesmoke;
        margin-top: 200px;
    
        }
        #topmain{
            display: flex;
            justify-content: space-between;
        
            color: white;
        }
        #leftmain{
            display: flex;
            justify-content: space-around;
            color: white;
            padding-right: 10px;
        
            gap: 30px;
            
        }
        #tab{
            display: flex;
            justify-content: center;
            
        }
        #serch{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            border-radius: 5px;
        
            height: 40px;
            width: 80%;
            /* padding: 10px 40% 20% 20%; */
         justify-content: center;
         margin-left: 100px;
         background-color: white;
         margin-top: 100px;

        }
        #editselect1{
            width: 100%;
            height: 100%;
            font-size: larger;
        
        }
        #editselect2{
            width: 100%;
            height: 100%;
            font-size: larger;

        }
        #toplogo{
            padding-left: 20px;
            height: 2px;
            padding-top: 10px;
        }


        #button{
            height: 100%;
            width: 100%;
            font-size: larger;
            color: beige;
            background-color: blue;
        }
        #dateofbirth{
            color: black;
        }

        #uk{
            width: 70%;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin:auto;
            margin-top: 110px;
            
        }
        #learn{
            width: 70%;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;

        }
        #main2{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-color: lavender;
            
        }
        #main2>div{
            width: 50%;
        }
        #main3{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            

        }
        #main4{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-image: url("https://w0.peakpx.com/wallpaper/43/325/HD-wallpaper-infinity-pool-sunset-sky-palm-trees-infinity-design-outdoor-pool-sunset-trees-silhouette-leaves-water-curvy-summer-reflection-blue.jpg");
            background-size: 100%;
        }
        #main5{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            background-image: url("https://www.teahub.io/photos/full/61-619303_nature-scenery.jpg");
            background-size: 100%;

        }
        #main6{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-image: url("https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/GOA-SHACKS.jpg");
            background-size: 100%;
        }
        #main7{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-image: url("https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F0abb5406-41c6-11ea-a083-1ec392b38124.jpg?crop=3999%2C2249%2C1313%2C53&resize=1200");
            background-size: 100%;
        }
        #main8{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-size: 100%;
            background-image: url("https://denver.cbslocal.com/wp-content/uploads/sites/15909806/2018/08/gettyimages-599962890.jpg?resize=640,427");

        }
        #main9{
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-size: 100%;
            background-image: url("https://miro.medium.com/max/1400/0*SfvawjbBj9zV6bv8.jpg");

        }
        #mainsub{
            width: 40%;
            padding-left: 10px;
            color: white;
            padding-top: 50px;
        }
        #main10{
            width: 70%;
            height: 150px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            /* background-color: lavender; */

        }
        #main11{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            /* background-color: lavender; */
        }
        #main12{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            /* background-color: lavender; */
        }
        #main13{
            width: 70%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            margin-bottom: 50px;

        }

        #footer {
            width: 100%;
            background-color: #f4f4f4;
            font-family: Helvetica, sans-serif;
            
        }
        a {
            text-decoration: none;
        }

        #footer>div {
            width: 65%;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }

        #bimg>button>img {
            width: 112px;
            height: 37px;
        }

        #footer>div>div {
            display: flex;
            width: 25%;
            flex-direction: column;
        }

        #footer>div>div>a {
            color: gray;
            font-size: 14px;
            margin-bottom: 15px;
        }

        #footer > div > div > p {
            font-size: 14px;
            font-weight: bold;
            color:#6f6f6f;
        }

        #footer > div > img {
            height: 32px;
            width: 59px;
        }
       

        
    </style>
    
</head>
<body>
    <div id="main">
        <div id="topmain">
            <div id="toplogo">
                <!-- <img src="https://www.hometogo.com/assets/logo/logo-redesign-white.svg" alt=""/> -->

            </div>
            <div id="leftmain">
                <div>List your property</div>
                <div> Wishlists</div>
                <div><a href="login.html">My account</a></div>
            </div>
        </div>  
            <h1>The World's largest Selection Of Vacation Rentals</h1>

             <div id="serch">
                <div><select id="editselect1">
                    <option value="">select your city</option>
                    <option>Pune</option>
                    <option>Delhi</option>
                    <optin>Mumbai</optin>
                    <option>Hyderabad</option>
                 </select></div>
                <div>
                    
                     <label for="dateofbirth" >check in date</label>
                    <input type="date" name="dateofbirth" id="dateofbirth">
                </div>
                <div>
     
                     <label for="dateofbirth" >check out  date</label>
                   <input type="date" name="dateofbirth" id="dateofbirth">
                </div>
                <div>
                    <select id="editselect2">
                        <option value="">preference</option>
                        <option>Adults</option>
                        <option>Children</option>
                        <option>Bedrooms</option>
                    </select>
                </div>
                <div>
                    <button id="button">Search</button>
                </div>
            
        </div>
        <!-- <div id="h1"><h1>The World's largest Selection Of Vacation Rentals</h1></div> -->
        <!-- <div id="tab">
            <div>Where are you going?</div>
            <div>Anytime</div>
            <div>Guests</div>
            <div>Search</div>
        </div> -->
    </div>
    <div id="uk">Ukraine Crisis Relief - Find and Offer Accommodation. Learn more</div>
    <div id="learn">Learn more about local COVID-19 travel guidelines</div>
    <div id="main2">
        <div>
            <h3>Receive exclusive offers, inspirational stories and travel regulation updates.</h3>
            <p>Become a subscriber* and receive great tips on travel planning sent to your inbox!</p>
        </div>
        <div>
            <input type="text" placeholder="Enter email address">
            <button>Subscribe</button>
            <p>By signing up, you agree to our Terms of Service and Privacy Policy. *You will receive offers from HomeToGo and agree that we may share your hashed email address with third parties for the purpose of better tailoring advertising to your needs.</p>
        </div>
    </div>
    <div id="main3">
        <h3>Find the best vacation rentals from around the world.</h3>
        <div>
           <h3>Find inspiration for your next trip</h3>
           <p>Browse vacation homes, cabins, beach houses, apartments, condos, house boats, castles, farm stays – and everything in between.</p> 
        </div>
        <div>
            <h3>Discover millions of offers</h3>
           <p>Find and compare unique offers from thousands of trusted partners. HomeToGo has the largest selection of vacation rentals worldwide.</p> 
        </div>
        <div>
            <h3>Book the perfect rental</h3>
           <p>HomeToGo makes it quick and easy to book just the right accommodation for any trip, no matter your budget.</p> 
        </div>
    </div>
    <div id="main4">
        <h1>Find vacation rentals with all the comforts of home</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main5">
        <h1>Home rentals for any kind of trip</h1>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main6">
        <h1>Popular Vacation Rental Destinations</h1>
        <div id="mainsub">
        <p>Need some inspiration for your next getaway? Find the perfect oceanfront condo, cozy cabin, or luxurious villa in one of these top destinations.</p>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main7">
        <h1>Explore the Big City from an Apartment Rental</h1>
        <div id="mainsub">
        <p>Stay in a fantastic vacation house or apartment rental and immerse yourself in the music, arts and culture of these vibrant urban destinations.</p>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main8">
        <h1>Cabins to Explore the Great Outdoors</h1>
        <div id="mainsub">
        <p>Spend some quality time in the great outdoors! Hike, swim, or bike your way back to the comfort of your cabin rental and re-energize for the next day.</p>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main9">
        <h1>Escape to a Secluded Cabin Rental</h1>
        <div id="mainsub">
        <p>Looking for an alpine retreat? Rent a cabin in one of these destinations and swap your worries for relaxation, stunning scenery, and fresh mountain air.</p>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="main10">
        <h3>Best Spots for Waterfront Homes and Lakehouses</h3>
        <p>Are you dreaming about vacationing in paradise? Pack your swimsuit and sunscreen and escape to one of these top beach destinations. Browse beautiful beach houses and vacation rentals that are just a short walk from the water.</p>

    </div>
    <div id="main11">
        <h3>Worldwide Vacation Destinations</h3>
    </div>
    <div id="main12">
        <h3>Travel to America's 50 States</h3>
        <p>Explore the USA's 50 states and find your perfect vacation rental.</p>
    </div>
    <div id="main13">
        <h3>List your own vacation rental</h3>
        <p>Would you like to list your own vacation rental on HomeToGo? Here are several options for you to choose from:</p>
        <div>
            <img src="https://cdn2.hometogo.net/assets/media/pics/216_90/6053435ecdee8.png" alt="">
        </div>
        <div>
            <img src="https://cdn2.hometogo.net/assets/media/pics/216_90/5ea8440edcb50.png" alt="">
        </div>
    </div>

    <div id="footer">
        <div>
            <div>
                <p>HOMETOGO</p>
                <a href="https://www.hometogo.com/about/">About Us</a>
                <a href="https://www.hometogo.com/careers/">Careers</a>
                <a href="https://ir.hometogo.de/websites/hometogo/English/1/welcome-to-hometogo-se-investor-relations.html">Investor</a>
                <a href="https://ir.hometogo.de/websites/hometogo/English/1000/share-information.html">HomeToGo Stock</a>
                <a href="https://www.hometogo.com/app/">App</a>
                <a href="https://www.hometogo.com/media/">Insights</a>
                <a href="https://www.hometogo.com/inspiration/">Inspiration</a>
                <a href="https://www.hometogo.com/media/covid-19/">COVID-19:Latest updates</a>
                
            </div>
            <div>
                <p>CONTACT</p>
                <a href="https://www.hometogo.com/about/press/">Press</a>
                <a href="https://help-center.hometogo.com/s/?language=en_US">Help Center and Contact</a>
                <a href="https://www.hometogo.com/partner/">Become a Partner</a>
                <a href="https://my.hometogo.com/">Sign-up as a Host</a>
            </div>
            <div>
                <p>PRIVACY & TERMS</p>
                <a href="https://www.hometogo.com/legal/#gtc">Terms of Service</a>
                <a href="https://www.hometogo.com/legal/#dataprotection">Privacy Policy</a>
                <a href="https://www.hometogo.com/legal/">Legal</a>
            </div>
            <div>
                <p>HOMETOGO APPS</p>
                <div id="bimg">
                    <button class="bimg"><img
                            src="https://icon-library.com/images/apple-download-icon/apple-download-icon-15.jpg"
                            alt=""></button>
                    <button class="bimg"><img
                            src="https://www.freepnglogos.com/uploads/play-store-logo-png/google-play-store-logo-keyword-the-amazon-insider-podcast-6.png"
                            alt=""></button>
                </div>
            </div>
            <div></div>
        </div>
        <div><img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt=""><a href="https://www.hometogo.com/"></a></div>
    </div>
</body>
</html>
<script>
      document.querySelector("#button").addEventListener("click",myfunction);
    var jobarr=JSON.parse(localStorage.getItem("jobserch")) ||[];
    function myfunction(){
        var obj={
         city : document.querySelector("#editselect1").value,
         preference : document.querySelector("#editselect2").value,
    
        }
        jobarr.push(obj);
        console.log(jobarr)
        localStorage.setItem("jobserch",JSON.stringify(jobarr));



       
    }
</script>