<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            width: 100%;
            height: 700px;
            background-color: #f0f2f5;
            text-align: center;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
        }
        .box
        {
            width: 30%;
            height: 450px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 40px;
        }
        #container>img{
            width: 100px;
            height: 100px;
        margin-top: 40px;
        }
        form>input{
            display: block;
            margin: auto;
            padding: 20px 180px 20px 10px;
            margin-bottom: 10px;
            font-size: 20px;
            border-radius: 10px;
        }
        .box>form>#signin
        {
            padding: 10px;
        }
       a
        {
            text-decoration: none;
            font-size: 22px;
        }
        h1{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt="hometogo">
        <div class="box">
            <h1>Create Account</h1>
            <form>
                <input type="text" name="" id="name" placeholder="enter full name">
                <input type="email" name="" id="email" placeholder="enter email">
                <input type="number" name="" id="mobile" placeholder="phone number">
                <input type="password" name="" id="password" placeholder="enter password">
                <input type="submit" name="" id="signin" value="Create account">
            </form>
            <p>Already have an account <a href="login.html" class="login">log-in</a></p>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", mySignIn)
    userdata=JSON.parse(localStorage.getItem("userDetail")) || [];
    function mySignIn()
    {
        event.preventDefault();
        var obj={
            name:document.querySelector("#name").value,
            email:document.querySelector("#email").value,
            mobile:document.querySelector("#mobile").value,
            password:document.querySelector("#password").value
        };
        userdata.push(obj);
        localStorage.setItem("userDetail",JSON.stringify(userdata));
        window.location.reload();
    }
</script>