<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishlist Pa</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        #toprow {
          display: flex;
          /* border: 1px solid red; */
          margin: 0px 0px 32px 32px;
          padding: 0px 0px 24px 24px;
          justify-content: space-between;
          /* width: 100%; */
        }

        #logo {
          height: 95px;
          width: 85px;
        }

        .toprowdiv {
          height: 55px;
          height: 20%;
        }

        #searchBtn {
          margin-top: 20px;
          height: 40px;
          width: 80px;
          color: #000;
          


        }

        #midsection {
          width: 80%;
          margin: 20px 20px;
          padding: 0px 8px;
          /* border: 1px solid red; */
          height: 420px;
          margin: auto;  
          
        }

        #midsection > div:nth-child(1) {
          display: flex;
          justify-content: space-between;
          /* border: 1px solid red; */
          height: 20%;
          margin-top: 80px;
        }

        #midsection > div:nth-child(2) {
          /* padding-top: 60px; */
          justify-content: space-between;
          /* border: 1px solid red; */
          height: 25%;
          margin-top: 130px;
        }

        #newListBtn {
          border-radius: 15px;
          background: #612ace;
          color: aliceblue;
          /* NEED TO CHANGE THE FONT */
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
          
        }

        footer {
          background-color:#f4f4f4;
          height: 400px;  
          padding: 0px 24px;
          

        }
        
        #midsection > div > p {
          font-size: 20px;
        }

        footer > div {
          display: flex;
          justify-content: space-around;
          margin-top: 30px;
          padding-top: 15px;
          color: #6f6f6f;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        footer > div > div {
          line-height: 24px;
          font-size: 16px;
        }
        
        div > img {
          height: 40px;
          padding: 5px;
        }

        
    </style>
  </head>
  
  <body>
    <h1></h1>
    <!-- <div id="maindiv" class="mainsections"> -->
        <div id="toprow">
            <div class="toprowdiv">
              <button id="searchBtn" >
                Search
              </button>
            </div>
            <div class="toprowdiv">
              <img id="logo" src="https://www.hometogo.com/assets/logo/logo-color.svg"/>
            </div>
            <div class="toprowdiv">
              
            </div>
        </div>
        <!-- LINE BREAK -->
        <!-- <hr> -->
        
        <div id="midsection">
          <!-- Inline Style Used Here to target this div below midsection -->
          <div>
            <h1>Wish Lists</h1>
            <button id="newListBtn">Add new list</button>
          </div>
          <div>
            <h2>You do not have any wish lists yet</h2>
            <p>It’s empty here. Start a new search and click on the heart icon to save properties you like.</p>
          </div>
        </div>
    
        <footer>
          <div>
              <div>
                  <h3>HOMETOGO</h3>
                  <!-- <ul> -->
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Investors</p>
                    <p>HomeToGoStock</p>
                    <p>App</p>
                    <p>Insights</p>
                    <p>Inspiration</p>
                    <p>COVID-19: Latest updates</p>
                    <img id="logo" src="https://www.hometogo.com/assets/logo/logo-color.svg"/>
                  <!-- </ul> -->
                </div>
                <div>
                    <h3>CONTACT</h3>
                    <p>Press</p>
                    <p>Help Center and Contact</p>
                    <p>Become a Partner</p>
                    <p>Sign-up as a Host</p>
                  </div>
                  <div>
                      <h3>PRIVACY & TERMS</h3>
                      <p>Terms of Service</p>
                      <p>Privacy Policy</p>
                      <p>Legacy</p>
                      <p>Sign-up as a Host</p>
                  </div>
                  <div>
                      <h3>SOCIAL MEDIA</h3>
                      <div>
                          <img src="https://cdn2.hometogo.net/assets/media/svg/b594b1a38478e464f2c95858713ad432.svg">
                          <img src="https://cdn2.hometogo.net/assets/media/svg/12023f6a7b698379fa4e6aff3e88edfd.svg">
                      </div>    
                      <h3>HOMETOGO APPS</h3>
                      <img style="height: 120px; " src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png">
                  </div>
          </div>
    
        </footer>
    <!-- </div> -->
    
  </body>
  <script/>
  
</html>






